channels:
  - conda-forge

dependencies:
  - python=3.7.3
  - av=6.2.0
  - pip
  - pip:
    - pycryptodomex==3.8.2
    - urllib3==1.25.3
    - pytest==4.4.1
    - pylint==2.3.1
    - tensorflow==1.13.1
    - google-cloud-storage==1.16.1
    - imageio==2.5.0
    - filelock==3.6.0
    - imageio-ffmpeg==0.3.0
    - lxml==4.9.1
    - boto3==1.15.18
    - lxml-stubs==0.4.0
    - xmltodict==0.13.0
